{
  "name": "ca-template-koa",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "nodemon": "nodemon",
    "build": "tsc",
    "eslint": "eslint",
    "prettier": "prettier"
  },
  "repository": "https://github.com/4074/ca-template-koa.git",
  "author": "4074 <win.ten@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/koa": "^2.13.4",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-alloy": "^4.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.11",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-autoboot": "^2.2.0",
    "koa-body": "^4.2.0"
  }
}